file.name = mcdo.txt
spring.profiles.active=jdbc,V2
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://bmfktezo5mnubgntkniu-mysql.services.clever-cloud.com:3306/bmfktezo5mnubgntkniu
bdd.user=ukioadyzze6lacsl
bdd.pass=TOxDcA51aqHa7zwEGTeG